; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-display]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.75
upload_port = /dev/cu.usbserial-*
upload_speed = 921600
monitor_port = /dev/cu.usbserial-*
monitor_speed = 115200
